/*
 * Copyright (C) 2016 Siddu Duddikunta <siddu@siddu.me> and contributors
 *
 * This file is part of CS1332 Grading Assistant.
 *
 * CS1332 Grading Assistant is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * CS1332 Grading Assistant is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CS1332 Grading Assistant. If not, see
 * <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.puppycrawl.tools:checkstyle:6.18'
    compile 'org.antlr:antlr4:4.5.1-1'
    compile 'commons-cli:commons-cli:1.3.1'
}

